{
  "editor.formatOnSave": true,
  "editor.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "timonwong.shellcheck",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.eol": "\n"
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    },
    "editor.wordWrap": "on"
  },
  "markdownlint.config": {
    "default": true,
    "MD013": false,
    "MD033": false,
    "MD024": {
      "siblings_only": true
    }
  },
  "files.associations": {
    "Dockerfile*": "dockerfile",
    "*.dockerfile": "dockerfile",
    "docker-compose*.yml": "yaml",
    "docker-compose*.yaml": "yaml",
    "*.sh": "shellscript"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
      "docker-compose*.yml",
      "docker-compose*.yaml"
    ],
    "kubernetes": [
      "kubernetes-deployment.yaml",
      "*.k8s.yaml",
      "*.k8s.yml"
    ]
  },
  "docker.showStartPage": false
}
